<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Assignment 1</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.text-center {
				text-align: center;
			}
			nav {
				display: flex;
				background-color: blueviolet;
				padding: 16px;
				color: white;
			}
			nav > li {
				list-style: none;
				margin-right: 20px;
			}
			nav > li > a {
				color: white;
				font-size: 18px;
			}
			.p-4 {
				padding: 16px;
			}
			.chess-block {
				width: 50px;
				height: 50px;
				display: inline-block;
				cursor: pointer;
			}
			#chess-ground div {
				padding: 0;
				margin: 0;
			}
			#chess-ground > div:nth-child(odd) > .chess-block:nth-child(even) {
				background-color: black;
			}
			#chess-ground > div:nth-child(even) > .chess-block:nth-child(odd) {
				background-color: black;
			}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#chess-ground {
				background-color: lightgrey;
			}
			#chess-ground > div {
                display: flex;
                
			}
			img {
				width: 100%;
				height: 100%;
			}
			.movable {
				background-color: orangered !important;
			}
		</style>
	</head>
	<body>
		<nav>
			<li><a href="/assignment-1">Assignment 1</a></li>
			<li><a href="/assignment-2">Assignment 2</a></li>
		</nav>
		<div class="p-4 center">
			<div id="chess-ground"></div>
		</div>
		<script src="jquery.js"></script>
		<script src="index2.js"></script>
	</body>
</html>
